SECRET_KEY=c47a22f14bf92eaba02b11d5b8d5d65e9ca54751d78f91ee
DEBUG_VALUE=False

AWS_ACCESS_KEY_ID=AKIAWD6PWHZXS4N6V5DU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=storkdistro

DATABASE_NAME=stork
DATABASE_USER=postgres
DATABASE_PASSWORD=MHK12345
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_PASSWORD=wdftctedquyrfkzc
EMAIL_HOST_USER=storkdistro@gmail.com
EMAIL_PORT=587